
# This is your private Slack webhook URL. To generate your own Slack webhook URL, see
# https://my.slack.com/services/new/incoming-webhook/
slack.webhook.url = "<YOUR WEBHOOK URL>"

# Change these to match the settings for your own JIRA setup.
jira.api.endpoint = "https://<SITENAME>.atlassian.net/rest/api/2/issue/"
jira.api.username = <USERNAME>
jira.api.password = <PASSWORD>
jira.project.key = <PROJECTKEY>

# These custom fields represent the name of the user who reported the issue, and a URL link back to
# the issue details on the Helpshift dashboard. To create custom fields, refer to the JIRA documentation
# for Custom Fields.
jira.enduser.fieldname  = "<CUSTOM FIELD 1>";
jira.hsticket.fieldname = "<CUSTOM FIELD 2>"

# Change these to match the settings for your Helpshift domain. The API key can be retrieved from
# the API Settings page on the Helpshift Dashboard. For more details, refer to
# https://success.helpshift.com/a/success-center/?p=web&s=premium-features&f=managing-your-api-keys
helpshift.api.endpoint = "https://api.helpshift.com/v1/<DOMAIN>/issues/"
helpshift.api.key = "<YOUR API KEY>"
